html
{
  width: 100%;
  height: 100%;
}
body{
  height: 100%;
  width: 100%;
  overflow: auto;
}
section {
  height: 100vh;
}
.app{
  height: 100%;
  width: 100%;
  overflow: auto;
}
.heading{
  text-align: center;
}

.dashboard{
  display: flex;
  

}

.sidebar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
 width: 35%;
  height: 100vh;
  /*border: 3px solid rgba(12, 11, 11, 0.678);*/
  box-shadow: 5px 0 2px #888888;
}

.grid-wrapper{
      --auto-grid-min-size: 16rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    .grid-wrapper li{
      background-color: #faf5f5;
      font-size: 24px;
      list-style-type: none;
      padding: 2rem 1rem;
      text-align: center;
      text-transform: capitalize;
      font-weight: 600;
    }
    .main-container{
      margin: 0 auto;
      max-width: 1170px;
      padding:2rem 1rem;
    }
.userName{
  text-align: center;
}

